<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu1"
        android:icon="@drawable/ic_baseline_menu_white"
        android:title="מסך הבית"
        ></item>
    <item android:id="@+id/menu2"
        android:icon="@drawable/ic_baseline_menu_white"
        android:title="אודות אפולוניה"
        ></item>
    <item android:id="@+id/menu3"
        android:icon="@drawable/ic_baseline_menu_white"
        android:title="איך לצלם"
        ></item>
</menu>